<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Cantata AutoTest Generation Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .style_24 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            font-size: 18px;
            color: rgb(158, 51, 76);
            margin: 0pt;
            padding: 1pt;
            border: medium none black;
            text-indent: 0em;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            white-space: normal;
            line-height: normal;
        }

        .style_8 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            padding: 3px;
            border: 1px solid rgb(197, 203, 203);
            background-color: rgb(237, 239, 239);
        }

        .style_9 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 10pt;
            color: rgb(0, 0, 0);
            margin: 0pt;
            padding: 1pt;
            border: medium none black;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            white-space: normal;
            line-height: normal;
        }

        .style_6 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: rgb(158, 51, 76);
            margin: 0em;
            padding: 10px 0px 5px;
            background-color: rgb(255, 255, 255);
        }

        .style_7 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 10pt;
            padding: 3px;
            border: 1px solid rgb(197, 203, 203);
            background-color: rgb(219, 223, 223);
        }

        .style_0 {
            font-family: serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 10pt;
            color: black;
            text-indent: 0em;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            white-space: normal;
            line-height: normal;
        }

        .style_21 {
            color: green;
        }

        .style_1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 22px;
            color: rgb(255, 255, 255);
            margin: 0em;
            padding: 30px 0px 3px 3px;
            background-color: rgb(129, 139, 138);
        }

        .style_20 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 10pt;
            color: rgb(0, 0, 0);
            margin: 0pt;
            padding: 3px;
            border: 1px solid rgb(197, 203, 203);
            background-color: rgb(237, 239, 239);
            text-indent: 0em;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            white-space: normal;
            line-height: normal;
        }

        .style_23 {
            color: rgb(215, 0, 0);
        }

        .style_22 {
            color: rgb(233, 194, 44);
        }

        .style_4 {
            padding: 3px 6px 3px 3px;
        }

        .style_5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: rgb(0, 0, 0);
            margin: auto;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            width: 98%;
        }

        .style_2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 22px;
            color: rgb(255, 255, 255);
            margin: 0em;
            padding: 30px 0px 3px 3px;
            background-color: rgb(129, 139, 138);
        }

        .style_18 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            font-size: 18px;
            color: rgb(158, 51, 76);
            margin: 0pt;
            padding: 1pt;
            border: medium none black;
            background-color: rgb(255, 255, 255);
            text-indent: 0em;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            white-space: normal;
            line-height: normal;
        }

        .style_17 {
            height: 0.323in;
        }

        .style_19 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 10pt;
            padding: 3px;
            border: 1px solid rgb(197, 203, 203);
            background-color: rgb(219, 223, 223);
        }

        .style_14 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            padding: 3px;
            border: 1px solid rgb(197, 203, 203);
            background-color: rgb(237, 239, 239);
        }

        .style_13 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 10pt;
            color: rgb(0, 0, 0);
            margin: 0pt;
            padding: 1pt;
            border: medium none black;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            white-space: normal;
            line-height: normal;
        }

        .style_16 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: rgb(0, 0, 0);
            margin: 3px auto 10px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            width: 98%;
        }

        .style_15 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 10pt;
            color: rgb(0, 0, 0);
            margin: 0pt 1%;
            padding: 1pt;
            border: medium none black;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            white-space: normal;
            line-height: normal;
        }

        .style_10 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: rgb(0, 0, 0);
            margin: 3px auto 10px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            width: 98%;
        }

        .style_11 {
            width: 99%;
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        function redirect(target, url) {
            if (target == '_blank') {
                open(url);
            } else if (target == '_top') {
                window.top.location.href = url;
            } else if (target == '_parent') {
                location.href = url;
            } else if (target == '_self') {
                location.href = url;
            } else {
                open(url);
            }
        }

        //]]>
    </script>
</head>
<body class="style_0" style=" margin:0px;">
<table cellpadding="0" style="empty-cells: show; border-collapse:collapse; width:100%;">
    <col></col>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td valign="top">
            <table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;">
                <col></col>
                <col></col>
                <tr valign="top" align="left">
                    <td>
                        <div class="style_2" style=" text-align:left; overflow:hidden;">Cantata AutoTest Generation
                            Report
                        </div>
                    </td>
                    <td rowspan="2" align="right" valign="bottom"></td>
                </tr>
                <tr valign="top" align="left">
                    <td>
                        <div class="style_4" id="__bookmark_1" style=" overflow:hidden;">Project: serial</div>
                    </td>
                </tr>
            </table>
            <table class="style_5" style="border-collapse: collapse; empty-cells: show; width: 98%;">
                <col></col>
                <col></col>
                <col></col>
                <col></col>
                <tr valign="top" align="left">
                    <td class="style_6" colspan="4" align="left">
                        <div style=" overflow:hidden;">Summary Information</div>
                    </td>
                </tr>
                <tr valign="top" align="left">
                    <td class="style_7"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div style=" overflow:hidden;">Hostname</div>
                    </td>
                    <td class="style_8"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div class="style_9">DESKTOP-JRE97NS</div>
                    </td>
                    <td class="style_7"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div style=" overflow:hidden;">Cantata version</div>
                    </td>
                    <td class="style_8"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div class="style_9">v9.5.0</div>
                    </td>
                </tr>
                <tr valign="top" align="left">
                    <td class="style_7"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div style=" overflow:hidden;">Coverage RuleSet</div>
                    </td>
                    <td class="style_8"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div>None</div>
                    </td>
                    <td class="style_7"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div style=" overflow:hidden;">Configuration section</div>
                    </td>
                    <td class="style_8"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div>x86-Win32-gcc8.2.0-bundled</div>
                    </td>
                </tr>
                <tr valign="top" align="left">
                    <td class="style_7"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div style=" overflow:hidden;">Summary generated</div>
                    </td>
                    <td class="style_8"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div style=" overflow:hidden;">26 Jan 2022, 03:10</div>
                    </td>
                    <td class="style_7"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div>Time taken</div>
                    </td>
                    <td class="style_8"
                        style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                        <div class="style_9"><1 second</div>
                    </td>
                </tr>
            </table>
            <table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 98%;">
                <col></col>
                <col></col>
                <tr valign="top" align="left">
                    <td class="style_6" align="left">
                        <div>Files</div>
                    </td>
                    <td class="style_6" align="left">
                        <div>Functions</div>
                    </td>
                </tr>
                <tr valign="top" align="left">
                    <td>
                        <table class="style_11" style="border-collapse: collapse; empty-cells: show; width: 99%;"
                               id="__bookmark_2">
                            <col></col>
                            <col></col>
                            <col></col>
                            <tr valign="top" align="left">
                                <td class="style_7"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div>Fully generated tests</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div style=" text-align:center;">1</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div class="style_13" style=" text-align:center; overflow:hidden;">
                                            <div style=" text-align:center; overflow:hidden;">100%</div>
                                    </div>
                                </td>
                            </tr>
                            <tr valign="top" align="left">
                                <td class="style_7"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div>Partially generated tests</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div style=" text-align:center;">0</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div class="style_13" style=" text-align:center; overflow:hidden;">
                                            <div style=" text-align:center; overflow:hidden;">-</div>
                                    </div>
                                </td>
                            </tr>
                            <tr valign="top" align="left">
                                <td class="style_7"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div>No generated tests</div>
                                </td>
                                <td class="style_14"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);"
                                    align="center">
                                    <div>0</div>
                                </td>
                                <td class="style_14"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);"
                                    align="center">
                                    <div class="style_13" style=" text-align:center; overflow:hidden;">
                                            <div style=" text-align:center; overflow:hidden;">-</div>
                                    </div>
                                </td>
                            </tr>
                            <tr valign="top" align="left">
                                <td class="style_7"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div>Total</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div style=" text-align:center;">1</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div class="style_13" style=" text-align:center; overflow:hidden;">-</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="style_11" style="border-collapse: collapse; empty-cells: show; width: 99%;"
                               id="__bookmark_3">
                            <col></col>
                            <col></col>
                            <col></col>
                            <tr valign="top" align="left">
                                <td class="style_7"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div>Fully tested functions</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div style=" text-align:center;">1</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                        <div style=" text-align:center; overflow:hidden;">100%</div>
                                </td>
                            </tr>
                            <tr valign="top" align="left">
                                <td class="style_7"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div>Untested functions</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div style=" text-align:center;">0</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                        <div style=" text-align:center; overflow:hidden;">-</div>
                                </td>
                            </tr>
                            <tr valign="top" align="left">
                                <td class="style_7"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div>Total</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div style=" text-align:center;">1</div>
                                </td>
                                <td class="style_8"
                                    style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div style=" text-align:center; overflow:hidden;">-</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="style_15" style=" overflow:hidden;"><b>Note:</b> The external links contained in this report
                will only work if this file is opened from the location of generation.
            </div>
                <table class="style_16" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="__bookmark_4">
                    <col></col>
                    <col></col>
                    <col></col>
                    <col></col>
                    <tr class="style_17" style=" height: 0.323in;" valign="top" align="center">
                        <th style="font-weight: normal;">
                            <div class="style_18" id="__bookmark_5" style=" text-align:left; overflow:hidden;">File Status
                            </div>
                        </th>
                        <th style="font-weight: normal;"></th>
                        <th style="font-weight: normal;"></th>
                        <th style="font-weight: normal;"></th>
                    </tr>
                    <tr class="style_19" valign="top" align="center">
                        <th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                            <div>Source file</div>
                        </th>
                        <th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
                            <div style=" text-align:center;">Test Generation Status</div>
                        </th>
                        <th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
                            <div style=" text-align:center;">Testscript</div>
                        </th>
                        <th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
                            <div style=" text-align:center;">Time taken (seconds)</div>
                        </th>
                    </tr>
                        <tr valign="top" align="left">
                            <td class="style_20"
                                style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                <div>
                                    <a href="file:///C:/Users/ph.stanek/workspace9/serial/struct.c" target="_blank">struct.c</a>
                                </div>
                            </td>
                            <td class="style_20"
                                style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                    <div class="style_21" style=" overflow:hidden;">
                                        <b>FULL</b>
                                    </div>
                            </td>
                            <td class="style_20"
                                style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                <div>
                                    <a href="file:///C:\Users\ph.stanek\workspace9\serial\Cantata\tests\test_struct\test_struct.c" target="_blank">test_struct.c</a>
                                </div>
                            </td>
                            <td class="style_20"
                                style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
                                <div>0.16</div>
                            </td>
                        </tr>
                </table>
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
</table>
</body>
</html>